In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("cleaned_level1.csv")

In [3]:
df

,flat_type,price,address,buildup_area,age_of_property,which_floor,furnishing,bedrooms,bathrooms,balcony,parking
0,3 BHK Flat,3.95,Kanjurmarg West,1550,3.0,50.0,Fully Furnished,3.0,2.0,1.0,yes
1,1 BHK Flat,0.19,Palghar,630,3.0,4.0,Unfurnished,1.0,1.0,2.0,yes
2,1 BHK Flat,0.73,Mira Road East,580,1.0,25.0,Semi Furnished,1.0,2.0,2.0,no
3,1 BHK Flat,1.10,Dahisar East,410,1.0,35.0,Semi Furnished,1.0,2.0,1.0,yes
4,3 BHK Flat,2.25,others,1052,1.0,26.0,Semi Furnished,3.0,2.0,3.0,yes
...,...,...,...,...,...,...,...,...,...,...,...
9093,1 BHK Flat,0.20,Naigaon East,280,10.0,7.0,Semi Furnished,1.0,NaN,0.0,no
9094,2 BHK Flat,10.50,Cumballa Hill,1170,45.0,9.0,Unfurnished,3.0,1.0,NaN,yes
9095,1 BHK Flat,0.97,Tardeo,315,5.0,16.0,Semi Furnished,1.0,NaN,0.0,yes
9096,2 BHK Flat,2.36,Kandivali West,706,2.0,40.0,Unfurnished,2.0,2.0,NaN,yes
9097,1 BHK Flat,0.90,Mulund West,500,5.0,16.0,Semi Furnished,1.0,NaN,NaN,yes

In [5]:
df.isna().sum()

flat_type             0
price                 0
address               0
buildup_area          0
age_of_property       0
which_floor           0
furnishing            0
bedrooms             69
bathrooms          1565
balcony            1658
parking               0
dtype: int64

In [7]:
df['bedrooms'].value_counts()

bedrooms
2.0    3587
1.0    2394
3.0    2249
4.0     638
5.0     113
6.0      44
7.0       4
Name: count, dtype: int64

In [14]:
df['bedrooms'].sample(6)

7180    3.0
6679    2.0
3850    NaN
1344    2.0
4621    1.0
3108    1.0
Name: bedrooms, dtype: float64

In [17]:
temp = df[df['bedrooms'].isna()]

In [63]:
df[df['flat_type'] == "4 BHK Flat"].sample(7)

,flat_type,price,address,buildup_area,age_of_property,which_floor,furnishing,bedrooms,bathrooms,balcony,parking
3627,4 BHK Flat,10.0,Khar West,2000,15.0,15.0,Unfurnished,4.0,NaN,0.0,yes
3753,4 BHK Flat,5.5,Ghatkopar East,1750,5.0,16.0,Semi Furnished,4.0,4.0,1.0,yes
4039,4 BHK Flat,5.5,Santacruz East,2000,8.0,12.0,Semi Furnished,4.0,4.0,NaN,yes
3306,4 BHK Flat,7.0,Andheri West,1700,20.0,11.0,Fully Furnished,4.0,4.0,0.0,no
3354,4 BHK Flat,4.0,Kandivali East,1900,1.0,40.0,Unfurnished,4.0,3.0,0.0,yes
3369,4 BHK Flat,2.8,Bhandup West,2300,24.0,11.0,Fully Furnished,4.0,4.0,3.0,yes
3671,4 BHK Flat,14.9,Andheri West,3500,18.0,25.0,Semi Furnished,4.0,4.0,NaN,yes

In [84]:
x = temp[temp['flat_type'] == '1 BHK Flat']['bedrooms'].fillna(1).to_list()

In [85]:
df.loc[temp[temp['flat_type'] == '1 BHK Flat'].index, df.columns[7:8]] = x

In [89]:
x1 = temp[temp['flat_type'] == '2 BHK Flat']['bedrooms'].fillna(2).to_list()

In [91]:
df.loc[temp[temp['flat_type'] == '2 BHK Flat'].index, df.columns[7:8]] = x1

In [95]:
x2 = temp[temp['flat_type'] == '3 BHK Flat']['bedrooms'].fillna(3).to_list()

In [96]:
df.loc[temp[temp['flat_type'] == '3 BHK Flat'].index, df.columns[7:8]] = x2

In [104]:
x3 = temp[temp['flat_type'] == '4 BHK Flat']['bedrooms'].fillna(4).to_list()

In [105]:
df.loc[temp[temp['flat_type'] == '4 BHK Flat'].index, df.columns[7:8]] = x3

In [106]:
x4 = temp[temp['flat_type'] == '5 BHK Flat']['bedrooms'].fillna(5).to_list()

In [107]:
df.loc[temp[temp['flat_type'] == '5 BHK Flat'].index, df.columns[7:8]] = x4

In [111]:
x5 = temp[temp['flat_type'] == '6 BHK Flat']['bedrooms'].fillna(6).to_list()

In [112]:
df.loc[temp[temp['flat_type'] == '6 BHK Flat'].index, df.columns[7:8]] = x5

In [113]:
df['bedrooms'].isna().sum()

0

In [164]:
temp1 = df[df['bathrooms'].isna()]

In [165]:
temp1

,flat_type,price,address,buildup_area,age_of_property,which_floor,furnishing,bedrooms,bathrooms,balcony,parking
49,1 BHK Flat,2.25,Dadar West,550,3.0,21.0,Fully Furnished,2.0,NaN,0.0,no
51,3 BHK Flat,2.60,Borivali West,1200,1.0,20.0,Unfurnished,3.0,NaN,0.0,yes
58,2 BHK Flat,2.70,Powai,1000,1.0,18.0,Unfurnished,2.0,NaN,0.0,yes
59,1 BHK Flat,1.65,Santacruz East,600,3.0,13.0,Unfurnished,2.0,NaN,0.0,yes
60,2 BHK Flat,2.05,Chembur,1200,3.0,15.0,Semi Furnished,2.0,NaN,0.0,yes
...,...,...,...,...,...,...,...,...,...,...,...
9091,2 BHK Flat,0.65,Mira Road East,625,20.0,4.0,Semi Furnished,2.0,NaN,0.0,no
9092,3 BHK Flat,1.85,Mulund West,1100,45.0,6.0,Fully Furnished,3.0,NaN,NaN,yes
9093,1 BHK Flat,0.20,Naigaon East,280,10.0,7.0,Semi Furnished,1.0,NaN,0.0,no
9095,1 BHK Flat,0.97,Tardeo,315,5.0,16.0,Semi Furnished,1.0,NaN,0.0,yes
9097,1 BHK Flat,0.90,Mulund West,500,5.0,16.0,Semi Furnished,1.0,NaN,NaN,yes

In [184]:
temp1['flat_type'].unique()

array(['1 BHK Flat', '3 BHK Flat', '2 BHK Flat', '4 BHK Flat',
       '6 BHK Flat', '5 BHK Flat'], dtype=object)

In [186]:
df[df['flat_type'] == '6 BHK Flat']['bathrooms'].mode()

0    6.0
Name: bathrooms, dtype: float64

In [188]:
y1 = temp1[temp1['flat_type'] == "1 BHK Flat"]['bathrooms'].fillna(2).to_list()
y2 = temp1[temp1['flat_type'] == "2 BHK Flat"]['bathrooms'].fillna(2).to_list()
y3 = temp1[temp1['flat_type'] == "3 BHK Flat"]['bathrooms'].fillna(3).to_list()
y4 = temp1[temp1['flat_type'] == "4 BHK Flat"]['bathrooms'].fillna(4).to_list()
y5 = temp1[temp1['flat_type'] == "5 BHK Flat"]['bathrooms'].fillna(5).to_list()
y6 = temp1[temp1['flat_type'] == "6 BHK Flat"]['bathrooms'].fillna(6).to_list()

df.loc[temp1[temp1['flat_type'] == '1 BHK Flat'].index, df.columns[8:9]] = y1
df.loc[temp1[temp1['flat_type'] == '2 BHK Flat'].index, df.columns[8:9]] = y2
df.loc[temp1[temp1['flat_type'] == '3 BHK Flat'].index, df.columns[8:9]] = y3
df.loc[temp1[temp1['flat_type'] == '4 BHK Flat'].index, df.columns[8:9]] = y4
df.loc[temp1[temp1['flat_type'] == '5 BHK Flat'].index, df.columns[8:9]] = y5
df.loc[temp1[temp1['flat_type'] == '6 BHK Flat'].index, df.columns[8:9]] = y6

In [189]:
df['bathrooms'].isna().sum()

0

In [203]:
df.isna().sum()

flat_type             0
price                 0
address               0
buildup_area          0
age_of_property       0
which_floor           0
furnishing            0
bedrooms              0
bathrooms             0
balcony            1658
parking               0
dtype: int64

In [205]:
df['balcony'].value_counts()

balcony
0.0    4235
1.0    1306
2.0     936
3.0     753
4.0     171
5.0      32
6.0       4
7.0       3
Name: count, dtype: int64

In [3]:
df

,flat_type,price,address,buildup_area,age_of_property,which_floor,furnishing,bedrooms,bathrooms,balcony,parking
0,3 BHK Flat,3.95,Kanjurmarg West,1550,3.0,50.0,Fully Furnished,3.0,2.0,1.0,yes
1,1 BHK Flat,0.19,Palghar,630,3.0,4.0,Unfurnished,1.0,1.0,2.0,yes
2,1 BHK Flat,0.73,Mira Road East,580,1.0,25.0,Semi Furnished,1.0,2.0,2.0,no
3,1 BHK Flat,1.10,Dahisar East,410,1.0,35.0,Semi Furnished,1.0,2.0,1.0,yes
4,3 BHK Flat,2.25,others,1052,1.0,26.0,Semi Furnished,3.0,2.0,3.0,yes
...,...,...,...,...,...,...,...,...,...,...,...
9093,1 BHK Flat,0.20,Naigaon East,280,10.0,7.0,Semi Furnished,1.0,2.0,0.0,no
9094,2 BHK Flat,10.50,Cumballa Hill,1170,45.0,9.0,Unfurnished,3.0,1.0,NaN,yes
9095,1 BHK Flat,0.97,Tardeo,315,5.0,16.0,Semi Furnished,1.0,2.0,0.0,yes
9096,2 BHK Flat,2.36,Kandivali West,706,2.0,40.0,Unfurnished,2.0,2.0,NaN,yes
9097,1 BHK Flat,0.90,Mulund West,500,5.0,16.0,Semi Furnished,1.0,2.0,NaN,yes

In [23]:
len(df['address'].unique())

81

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9098 entries, 0 to 9097
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   flat_type        9098 non-null   object
 1   price            9098 non-null   float64
 2   address          9098 non-null   object
 3   buildup_area     9098 non-null   int64
 4   age_of_property  9098 non-null   float64
 5   which_floor      9098 non-null   float64
 6   furnishing       9098 non-null   object
 7   bedrooms         9098 non-null   float64
 8   bathrooms        9098 non-null   float64
 9   balcony          7440 non-null   float64
 10  parking          9098 non-null   object
dtypes: float64(6), int64(1), object(4)
memory usage: 782.0+ KB

In [10]:
X = df.drop(columns=['price'],axis=1)
y = df['price']

In [19]:
from sklearn.preprocessing import LabelEncoder
from sklearn.neighbors import KNeighborsClassifier

In [13]:
le = LabelEncoder()
for i in X.columns:
    if X[i].dtype == 'O':
        X[i] = le.fit_transform(X[i])

In [29]:
for_pred = X[X['balcony'].isna()]

In [30]:
for_train = X[~X['balcony'].isna()]

In [32]:
x_train = for_train.drop(columns=['balcony'], axis=1)
y_train = for_train['balcony']

In [40]:
x_test = for_pred.drop(columns=['balcony'], axis=1)
y_test = for_pred['balcony']

In [37]:
from sklearn.metrics import accuracy_score
for i in range(1,11):
    knn = KNeighborsClassifier(n_neighbors=i)
    knn.fit(x_train,y_train)
    pred = knn.predict(x_train)
    print(i, accuracy_score(y_true=y_train,y_pred=pred))

1 0.989247311827957
2 0.7893817204301076
3 0.7475806451612903
4 0.7133064516129032
5 0.6956989247311828
6 0.6813172043010752
7 0.6713709677419355
8 0.6643817204301076
9 0.6610215053763441
10 0.6514784946236559

In [38]:
knn = KNeighborsClassifier(n_neighbors=1)
knn.fit(x_train,y_train)

KNeighborsClassifier(n_neighbors=1)

In [54]:
p = knn.predict(x_test).tolist()

In [44]:
for_pred

,flat_type,address,buildup_area,age_of_property,which_floor,furnishing,bedrooms,bathrooms,balcony,parking
28,2,12,1420,2.0,72.0,2,3.0,1.0,NaN,1
37,0,54,610,1.0,22.0,2,1.0,2.0,NaN,1
47,0,76,650,3.0,15.0,1,1.0,2.0,NaN,0
73,1,32,950,5.0,16.0,1,2.0,1.0,NaN,1
84,2,47,1350,5.0,16.0,1,4.0,1.0,NaN,1
...,...,...,...,...,...,...,...,...,...,...
9084,2,1,1360,10.0,10.0,2,3.0,3.0,NaN,1
9092,2,52,1100,45.0,6.0,0,3.0,3.0,NaN,1
9094,1,17,1170,45.0,9.0,2,3.0,1.0,NaN,1
9096,1,32,706,2.0,40.0,2,2.0,2.0,NaN,1
9097,0,52,500,5.0,16.0,1,1.0,2.0,NaN,1

In [55]:
df.loc[for_pred.index,df.columns[9:10]] = p

In [62]:
df.to_csv("cleaned_level2.csv",index=False)